<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="./keyboard/keyboard.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <h1>Virtual Keyboard w/ HTML, CSS, JAVASCRIPT</h1>
    <h3>Features</h3>
    <ul>
        <li>Easy to integrate</li>
        <li>Responsive</li>
        <li>Vanilla JS (<strong>no libraries required</strong>)</li>
    </ul>


    <textarea style="position:absolute; top: 100px; right: 650px; width: 300px; height: 50px;" class="use-keyboard-input"></textarea>
    
    <!-- <div class="keyboard">
        <div class="keyboard__keys">
            <button type="button" class="keyboard__key">a</button>

            <button type="button" class="keyboard__key keyboard__key--wide">
                <i class="material-icons">backspace</i>
            </button>

            <button type="button" class="keyboard__key keyboard__key--extrawide">
                <i class="material-icons">space_bar</i>
            </button>
            <button type="button" class="keyboard__key keyboard__key--wide keyboard__key--activatable">
                <i class="material-icons">keyboard_capslock</i>
            </button>
            <button type="button" class="keyboard__key keyboard__key--wide keyboard__key--dark">
                <i class="material-icons">check_circle</i>
            </button>

        </div> -->
    </div>

    <script src ="./keyboard/keyboard.js"></script>
</body>
</html>